# microservices-authz

./: README.md  pom.xml
inventory-api/: pom.xml
inventory-api/src/main/java/io/plumery/inventoryitem/api/: ExtendedShiroBundle.java  InventoryItemApi.java  InventoryItemApiConfiguration.java
inventory-api/src/main/java/io/plumery/inventoryitem/api/resources/: InventoryItemResource.java
inventory-api/src/main/resources/: application.yml  dummy-permissions.json
microservices-authz-parent/: pom.xml
permission-service-redis/: pom.xml
permission-service-redis/src/main/java/io/plumery/shiro/distributed/redis/: PermissionsServiceImpl.java
shiro-distributed-realm/: pom.xml
shiro-distributed-realm/src/main/java/io/plumery/shiro/distributed/realm/: ApiRealm.java  PreAuthFilter.java
shiro-distributed-realm/src/main/java/io/plumery/shiro/distributed/realm/model/: AuthInfo.java  Consumer.java  Permissions.java
shiro-distributed-realm/src/main/java/io/plumery/shiro/distributed/realm/service/: PermissionsService.java  PermissionsServiceImpl.java
shiro-distributed-realm/src/main/resources/: shiro.ini
