<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.plumery</groupId>
        <artifactId>microservices-authz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microservices-authz-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>permission-service-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.plumery</groupId>
            <artifactId>shiro-distributed-realm</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

</project>