<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.plumery</groupId>
        <artifactId>microservices-authz-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../microservices-authz-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>permission-service-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.plumery</groupId>
            <artifactId>shiro-distributed-realm</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.0.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bendb.dropwizard</groupId>
            <artifactId>dropwizard-redis</artifactId>
            <version>1.2.0-0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>