<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.plumery</groupId>
        <artifactId>microservices-authz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservices-authz-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <dropwizard.version>1.3.7</dropwizard.version>
        <apache-shiro.version>1.4.0</apache-shiro.version>
        <dropwizard-shiro.version>0.2.0</dropwizard-shiro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.plumery</groupId>
                <artifactId>shiro-distributed-realm</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.plumery</groupId>
                <artifactId>permission-service-redis</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
            </dependency>

            <dependency>
                <groupId>org.secnod.dropwizard</groupId>
                <artifactId>dropwizard-shiro</artifactId>
                <version>${dropwizard-shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${apache-shiro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>